RUST_LOG=info
LOG_LEVEL=info
DATABASE_URL=postgresql://temper:temper@localhost:5437/temper_development
# Neon Connection String
# DATABASE_URL=your_neon_database_connection_string
# R2 Credentials & Config
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_api_token_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_api_token_secret_access_key
R2_BUCKET_NAME=your_r2_bucket_name # my-neon-app-files if following the example
R2_PUBLIC_BASE_URL=https://your-bucket-public-url.r2.dev # Your R2 bucket public URL

