RUST_LOG=info
LOG_LEVEL=info

# CORS
CORS_ORIGINS=http://localhost:3000

# API
PORT=3000
ENABLE_SWAGGER=true

# temper-api environment variables
#
# Copy to `.env` for local development. The .env file is gitignored.
# For production, set these in the Vercel project dashboard.
#
# `cargo make run` and `cargo make check` both fail to start without these set.

# ---------------------------------------------------------------------------
# Database (Neon-direct queries — read-only nav chrome only)
# ---------------------------------------------------------------------------

# Same Neon connection string the temper-api uses. Server loaders that
# bypass the API for navigation chrome connect through `lib/server/db.ts`.
DATABASE_URL=postgresql://temper:temper@localhost:5437/temper_development

# ---------------------------------------------------------------------------
# Auth0 — API resource server (REQUIRED for the API + MCP self-host contract).
# These boot the temper-api / temper-mcp servers; see
# docs/guides/self-hosting.md for the host-neutral version.
# ---------------------------------------------------------------------------

AUTH_ISSUER=https://temperkb.us.auth0.com/
JWKS_URL=https://temperkb.us.auth0.com/.well-known/jwks.json
AUTH_AUDIENCE=https://temperkb.io/api
AUTH_PROVIDER_NAME=auth0

# ---------------------------------------------------------------------------
# Async embedding (off-request embed drain, issue #299) — OPTIONAL, opt-in.
# See DEPLOYING.md "Async embedding" for the full launch sequence. Leave both
# unset to keep embedding inline (the default); a target with no drain never
# strands chunks unembedded.
# ---------------------------------------------------------------------------

# Defer server-computed embeddings off the request path. `1`/`true` = on.
# Enable ONLY after EMBED_DISPATCH_SECRET is set and the cron is confirmed running.
# TEMPER_ASYNC_EMBED=1

# Bearer secret gating the internal drain endpoint GET /api/embed/dispatch.
# Set to the SAME value as the Vercel project's CRON_SECRET (Vercel sends it as
# `Authorization: Bearer <CRON_SECRET>` on cron invocations). Unset = endpoint
# disabled (fail-closed). Generate with: `openssl rand -base64 32`
# EMBED_DISPATCH_SECRET=replace-with-32-bytes-of-random-base64

# ---------------------------------------------------------------------------
# UI-only (temper-ui web app) — OUT OF SCOPE for self-host (see
# docs/guides/self-hosting.md). Required only if you also deploy the web UI.
# ---------------------------------------------------------------------------

AUTH0_DOMAIN=temperkb.us.auth0.com
AUTH0_CLIENT_ID=replace-with-client-id-from-auth0-dashboard
AUTH0_CLIENT_SECRET=replace-with-client-secret-from-auth0-dashboard
AUTH0_AUDIENCE=https://temperkb.io/api

# Secret used to derive the AES-256-GCM key for the JWE session cookie.
# Generate with: `openssl rand -base64 32`
# Rotating this value invalidates all live sessions.
SESSION_SECRET=replace-with-32-bytes-of-random-base64
